{
  "name": "semver-min",
  "version": "0.6.5",
  "description": "minified semver",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghnacker/semver-min.git"
  },
  "author": {
    "name": "Satoshi Nakagawa",
    "email": "ghnacker@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghnacker/semver-min/issues"
  },
  "homepage": "https://github.com/ghnacker/semver-min#readme",
  "dependencies": {
    "@types/semver": "^6.0.2",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "rollup": "^1.21.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.2",
    "typescript": "^3.6.3"
  },
  "files": [
    "{esm,cjs,umd}/index.js",
    "esm/index.d.ts"
  ]
}
